// Copyright (c) 2001-2011 Cube authors, Sauerbraten authors

// one big bad include file for the whole engine... nasty!

#include "tools.h"
#include "geom.h"

enum                            // block types, order matters!
{
    SOLID = 0,                  // entirely solid cube [only specifies wtex]
    CORNER,                     // half full corner of a wall
    FHF,                        // floor heightfield using neighbour vdelta values
    CHF,                        // idem ceiling
    SPACE,                      // entirely empty cube
    SEMISOLID,                  // generated by mipmapping
    MAXTYPE
};

struct sqr
{
    uchar type;                 // one of the above
    char floor, ceil;           // height, in cubes
    uchar wtex, ftex, ctex;     // wall/floor/ceil texture ids
    uchar r, g, b;              // light value at upper left vertex
    uchar vdelta;               // vertex delta, used for heightfield cubes
    char defer;                 // used in mipmapping, when true this cube is not a perfect mip
    char occluded;              // true when occluded
    uchar utex;                 // upper wall tex id
    uchar tag;                  // used by triggers
};

enum                            // hardcoded texture numbers
{
    DEFAULT_SKY = 0,
    DEFAULT_LIQUID,
    DEFAULT_WALL,
    DEFAULT_FLOOR,
    DEFAULT_CEIL
};

enum                            // static entity types
{
    NOTUSED = 0,                // entity slot not in use in map
    LIGHT,                      // lightsource, attr1 = radius, attr2 = intensity
    PLAYERSTART,                // attr1 = angle
    I_SHELLS, I_BULLETS, I_ROCKETS, I_ROUNDS,
    I_HEALTH, I_BOOST,
    I_GREENARMOUR, I_YELLOWARMOUR,
    I_QUAD,
    TELEPORT,                   // attr1 = idx
    TELEDEST,                   // attr1 = angle, attr2 = idx
    MAPMODEL,                   // attr1 = angle, attr2 = idx
    MONSTER,                    // attr1 = angle, attr2 = monstertype
    CARROT,                     // attr1 = tag, attr2 = type
    JUMPPAD,                    // attr1 = zpush, attr2 = ypush, attr3 = xpush
    MAXENTTYPES
};

struct persistent_entity        // persistent map entity
{
    short x, y, z;              // cube aligned position
    short attr1;
    uchar type;                 // type is one of the above
    uchar attr2, attr3, attr4;        
};

struct extentity : public persistent_entity
{
    bool spawned;               // the only dynamic state of a map entity
};

#define MAPVERSION 5            // bump if map format changes, see worldio.cpp

struct header                   // map file format header
{
    char head[4];               // "CUBE"
    int version;                // any >8bit quantity is a little indian
    int headersize;             // sizeof(header)
    int sfactor;                // in bits
    int numents;
    char maptitle[128];
    uchar texlists[3][256];
    int waterlevel;
    int reserved[15];
};

#define SWS(w,x,y,s) (&(w)[(y)*(s)+(x)])
#define SW(w,x,y) SWS(w,x,y,ssize)
#define S(x,y) SW(world,x,y)            // convenient lookup of a lowest mip cube
#define SMALLEST_FACTOR 6               // determines number of mips there can be
#define DEFAULT_FACTOR 8
#define LARGEST_FACTOR 11               // 10 is already insane
#define SOLID(x) ((x)->type==SOLID)
#define MINBORD 2                       // 2 cubes from the edge of the world are always solid
#define OUTBORD(x,y) ((x)<MINBORD || (y)<MINBORD || (x)>=ssize-MINBORD || (y)>=ssize-MINBORD)

enum { COL_RESULT_FREESPACE = 0, COL_RESULT_BOUNCE, COL_RESULT_ERROR };

struct block { int x, y, xs, ys; };
struct mapmodelinfo { int rad, h, zoff, snap; char *name; };

// Create a random vec given a set of parameters
enum RndVecSpaceDistribution
{
    UNIFORM_CUBE = 0,
    UNIFORM_SPHERE,
    UNIFORM_SPHERICAL_SHELL
};
enum RndVecSurfaceDistribution
{
    UNIFORM_SPHERICAL_SURFACE = 0
};
inline bool pointInSphere(int x, int y, int z, uint radius)
{
    uint sqrlen = x*x + y*y + z*z;
    if(sqrlen > radius*radius)
        return false;
    else
        return true;
};
inline bool pointInSphericalShell(int x, int y, int z, double innerRadiusRatio, uint outerRadius)
{
    uint sqrlen = x*x + y*y + z*z;
    if(sqrlen > outerRadius*outerRadius)
        return false;
    else if(sqrlen < innerRadiusRatio*innerRadiusRatio*outerRadius*outerRadius)
        return false;
    else
        return true;
};
// Weisstein, Eric W. "Sphere Point Picking." From MathWorld--A Wolfram Web Resource.
// https://mathworld.wolfram.com/SpherePointPicking.html
inline vec rndVecOnSurface(RndVecSurfaceDistribution type, uint maxTries, float magnitude = 1.0f)
{
    vec r(0);
    const int SamplingDetail = 1000;

    float x1, x2;
    x1 = x2 = 1.0f;
    for(uint i = 0; i < maxTries || maxTries == 0; i++)
    {
        x1 = (rnd(1+2*SamplingDetail)-SamplingDetail)/(float)SamplingDetail;
        x2 = (rnd(1+2*SamplingDetail)-SamplingDetail)/(float)SamplingDetail;
        if(x1*x1+x2*x2 >= 1.0f) { x1 = x2 = 1.0f; continue; };
    };
    if(x1 == 1.0f && x2 == 1.0f) { r = vec(0); return r; };

    r.x = 2*x1*sqrt(1-x1*x1-x2*x2);
    r.y = 2*x2*sqrt(1-x1*x1-x2*x2);
    r.z = 1-2*(x1*x1+x2*x2);

    r.mul(magnitude);
    return r;
};
// Try to find a candidate vector "c" with x, y, z components in [-SamplingDetail, SamplingDetail] (default SamplingDetail = 1000)
// If a suitable candidate is not found after MaxTries, just use { 0, 0, 0 }
// Scale "c" by detail and magnitude using normalizeVec(c, detail, magnitude) to get the result "r"
// Example: rndVecInSpace(UNIFORM_CUBE, 10, 0.5f) could return vec r = { 0.5f, 0.5f, 0.5f };
inline vec rndVecInSpace(RndVecSpaceDistribution type, uint maxTries, float magnitude = 1.0f, float innerRadiusRatio = 0.0f)
{
    vec r(0);
    const int SamplingDetail = 1000;

    if(innerRadiusRatio >= 1.0f) return rndVecOnSurface(UNIFORM_SPHERICAL_SURFACE, maxTries, magnitude);
    else if(innerRadiusRatio <= 0.0f) type = UNIFORM_SPHERE;

    for(uint i = 0; i < maxTries || maxTries == 0; i++)
    {
        int x = rnd(1+2*SamplingDetail)-SamplingDetail;
        int y = rnd(1+2*SamplingDetail)-SamplingDetail;
        int z = rnd(1+2*SamplingDetail)-SamplingDetail;
        if(type == UNIFORM_SPHERE && !pointInSphere(x, y, z, SamplingDetail))
            continue;
        else if(type == UNIFORM_SPHERICAL_SHELL && !pointInSphericalShell(x, y, z, innerRadiusRatio, SamplingDetail))
            continue;
        vec c = vec( (float)x/(float)SamplingDetail*magnitude, (float)y/(float)SamplingDetail*magnitude, (float)z/(float)SamplingDetail*magnitude );
        r = c;
        break;
    };
    return r;
};

struct itemstat { int add, max, sound; };

//#define NEWGUNS 1
enum
{
    GUN_FIST = 0, GUN_SG, GUN_CG, GUN_RL, GUN_RIFLE,
    GUN_FIREBALL, GUN_ICEBALL, GUN_SLIMEBALL, GUN_BITE,
#ifdef NEWGUNS
    GUN_GRENADE, GUN_PISTOL, GUN_LASER,
    GUN_HOOK, GUN_THRUSTERS, GUN_STOMP, GUN_GRAPPLE,
    GUN_VORPAL, GUN_PORTAL,
#endif
    NUMGUNS
};
enum { A_BLUE, A_GREEN, A_YELLOW, NUMARMOUR };     // armour types... take 20/40/60 % off
enum
{
    BUFF_QUAD = 0, BUFF_HEALTH, BUFF_HEALTH_TIMER,
    BUFF_PRESENCE, BUFF_REVIVE,
    NUMBUFFS
};
enum PhysicsType
{
    NOTHING = 0, JUMPPAD_CLASSIC
};

struct dynent;
extern dynent *newdynent(dynent *const d);
struct RegenData { float rate; float award; };
struct ExpRegenData { float tank; float award; };
struct PFlags { unsigned int big:1, regenhealth:1, regenarmour:1, scientist:1, basicregen:1; };
struct LockoutTimers { int lastteleport, lastjumppad; };
struct dynent                           // players & monsters
{
    vec o, vel;                         // origin, velocity
    float yaw, pitch, roll;             // used as vec in one place
    float maxspeed;                     // cubes per second, 24 for player
    bool outsidemap;                    // from his eyes
    bool inwater;
    bool onfloor, jumpnext;
    int move, strafe;
    bool k_left, k_right, k_up, k_down; // see input code  
    int timeinair;                      // used for fake gravity
    float radius, eyeheight, aboveeye;  // bounding box size
    int lastupdate, plag, ping;
    int lifesequence;                   // sequence id for each respawn, used in damage test
    int state;                          // one of CS_* below
    int frags;
    int health;
    int armour[NUMARMOUR];
    int armourtype;
    int buffs[NUMBUFFS];
    vector<RegenData> regen;
    vector<RegenData> armourRegen;
    int gunselect, gunwait;
    int lastaction, lastattackgun, lastmove;
    bool attacking;
    int ammo[NUMGUNS];
    struct PFlags special;              // special player flags
    int monsterstate;                   // one of M_* below, M_NONE means human
    int mtype;                          // see monster.cpp
    dynent *enemy;                      // monster wants to kill this entity
    float targetyaw;                    // monster wants to look in this direction
    bool blocked, moving;               // used by physics to signal ai
    int trigger;                        // millis at which transition to another monsterstate takes place
    vec attacktarget;                   // delayed attacks
    int anger;                          // how many times already hit by fellow monster
    string name, team;

    dynent()
    {
        newdynent(this);
    };

    ~dynent()
    {
    };

    int basehealth();
    int maxhealth();
    int getplayerclass();
    int armourtotal() { return armour[A_BLUE] + armour[A_GREEN] + armour[A_YELLOW]; };
    int maxarmour() { if(special.regenarmour) return 200; else return 100; };
    float infoHPRegenRate()
    {
        float r = 0.0f;
        loopv(regen) { r += regen[i].rate; };
        if(special.regenhealth) r += exphealthregen.tank*0.05f;
        return r;
    };
    float infoArmourRegenRate()
    {
        float r = 0.0f;
        loopv(armourRegen) { r += armourRegen[i].rate; };
        if(special.regenarmour) r += exparmourregen.tank*0.05f;
        return r;
    };
    struct ExpRegenData exphealthregen;
    struct ExpRegenData exparmourregen;
    struct ExpRegenData basicregen;
};

extern bool classicRuleset;

#define SAVEGAMEVERSION 5               // bump if dynent/netprotocol changes or any other savegame/demo data

enum { M_NONE = 0, M_SEARCH, M_HOME, M_ATTACKING, M_PAIN, M_SLEEP, M_AIMING };  // monster states

#define M_BAUUL 4
#define M_HELLPIG 5

#define MAXCLIENTS 256                  // in a multiplayer game, can be arbitrarily changed
#define MAXTRANS 5000                   // max amount of data to swallow in 1 go
#define CUBE_SERVER_PORT 28765
#define CUBE_SERVINFO_PORT 28766
const uint ICECUBE_PROTOCOL_VERSION = (1<<8);
#define PROTOCOL_VERSION (122+(classicRuleset?0:ICECUBE_PROTOCOL_VERSION)) // bump when protocol changes

// network messages codes, c2s, c2c, s2c
enum
{
    SV_INITS2C, SV_INITC2S, SV_POS, SV_TEXT, SV_SOUND, SV_CDIS,
    SV_DIED, SV_DAMAGE, SV_SHOT, SV_FRAGS,
    SV_TIMEUP, SV_EDITENT, SV_MAPRELOAD, SV_ITEMACC,
    SV_MAPCHANGE, SV_ITEMSPAWN, SV_ITEMPICKUP, SV_DENIED,
    SV_PING, SV_PONG, SV_CLIENTPING, SV_GAMEMODE,
    SV_EDITH, SV_EDITT, SV_EDITS, SV_EDITD, SV_EDITE,
    SV_SENDMAP, SV_RECVMAP, SV_SERVMSG, SV_ITEMLIST,
    SV_EXT,
    SV_POS_EXT, SV_BUFF,
};

enum { CS_ALIVE = 0, CS_DEAD, CS_LAGGED, CS_EDITING };

// hardcoded sounds, defined in sounds.cfg
enum
{
    S_JUMP = 0, S_LAND, S_RIFLE, S_PUNCH1, S_SG, S_CG,
    S_RLFIRE, S_RLHIT, S_WEAPLOAD, S_ITEMAMMO, S_ITEMHEALTH,
    S_ITEMARMOUR, S_ITEMPUP, S_ITEMSPAWN, S_TELEPORT, S_NOAMMO, S_PUPOUT,
    S_PAIN1, S_PAIN2, S_PAIN3, S_PAIN4, S_PAIN5, S_PAIN6,
    S_DIE1, S_DIE2,
    S_FLAUNCH, S_FEXPLODE,
    S_SPLASH1, S_SPLASH2,
    S_GRUNT1, S_GRUNT2, S_RUMBLE,
    S_PAINO,
    S_PAINR, S_DEATHR, 
    S_PAINE, S_DEATHE, 
    S_PAINS, S_DEATHS,
    S_PAINB, S_DEATHB, 
    S_PAINP, S_PIGGR2, 
    S_PAINH, S_DEATHH,
    S_PAIND, S_DEATHD,
    S_PIGR1, S_ICEBALL, S_SLIMEBALL,
    S_JUMPPAD,
};

// renderparticles
enum
{
    PART_SPARKS = 0,
    PART_SMALLSMOKE,
    PART_EDIT,
    PART_BLOOD,
    PART_FIREBALL1,
    PART_BIGSMOKE,
    PART_FIREBALL2,
    PART_FIREBALL3,
    PART_DEMOTRACK,
    PART_TELEPORT,
    PART_SPARKTRAIL,
    PART_SEAFOAM,
    PART_BIGFOG,
    PART_CONFETTI,
    PART_SNOW,
    PART_FEATHERS,
    PART_RAINTRAIL
};

// vertex array format

struct vertex { float u, v, x, y, z; uchar r, g, b, a; }; 

typedef vector<dynent *> dvector;
typedef vector<char *> cvector;
typedef vector<int> ivector;

// globals ooh naughty

extern sqr *world, *wmip[];             // map data, the mips are sequential 2D arrays in memory
extern header hdr;                      // current map header
extern int sfactor, ssize;              // ssize = 2^sfactor
extern int cubicsize, mipsize;          // cubicsize = ssize^2
extern dynent *player1;                 // special client ent that receives input and acts as camera
extern dvector players;                 // all the other clients (in multiplayer)
extern bool editmode;
extern vector<extentity> ents;          // map entities
extern vec worldpos;                    // current target of the crosshair in the world
extern int lastmillis;                  // last time
extern int curtime;                     // current frame time
extern int gamemode, nextmode;
extern int xtraverts;
extern bool demoplayback;


#define DMF 16.0f 
#define DAF 1.0f 
#define DVF 100.0f
#define DVRF 4.0f

// Gameplay mutators
struct mutators
{
    unsigned int slowmo:1;      // should take effect immediately
    unsigned int nightmare:1;   // should take effect immediately
    unsigned int basicregen:1;  // should only take effect next round
    unsigned int strictmovement:1; // should take effect immediately
    unsigned int parkour:1;     // should take effect immediately
};
extern mutators currentmutator, nextmutator;

// virtual screen size for text & HUD
#define VIRTW_4_BY_3 2400
#define VIRTW ((int)(getGUIAspectRatio()/(4.0f/3.0f)*VIRTW_4_BY_3))
#define VIRTH 1800
#define FONTH 64
#define PIXELTAB (VIRTW_4_BY_3/12)

#define PI  (3.1415927f)
#define PI2 (2*PI)
#define TAU (2*PI)

// simplistic vector ops
#define dotprod(u,v) ((u).x * (v).x + (u).y * (v).y + (u).z * (v).z)
#define vmul(u,f)    { (u).x *= (f); (u).y *= (f); (u).z *= (f); }
#define vdiv(u,f)    { (u).x /= (f); (u).y /= (f); (u).z /= (f); }
#define vadd(u,v)    { (u).x += (v).x; (u).y += (v).y; (u).z += (v).z; };
#define vsub(u,v)    { (u).x -= (v).x; (u).y -= (v).y; (u).z -= (v).z; };
#define vdist(d,v,e,s) vec v = s; vsub(v,e); float d = (float)sqrt(dotprod(v,v));
#define vreject(v,u,max) ((v).x>(u).x+(max) || (v).x<(u).x-(max) || (v).y>(u).y+(max) || (v).y<(u).y-(max))
#define vlinterp(v,f,u,g) { (v).x = (v).x*f+(u).x*g; (v).y = (v).y*f+(u).y*g; (v).z = (v).z*f+(u).z*g; }

#define sgetstr() { char *t = text; do { *t = getint(p); } while(*t++); }   // used by networking

enum
{
    M_TEAM       = 1<<0,
    M_NOITEMS    = 1<<1,
    M_NOAMMO     = 1<<2,
    M_INSTA      = 1<<3,
    M_EFFICIENCY = 1<<4,
    M_TACTICS    = 1<<5,
    M_CAPTURE    = 1<<6,
    M_REGEN      = 1<<7,
    M_CTF        = 1<<8,
    M_PROTECT    = 1<<9,
    M_HOLD       = 1<<10,
    M_OVERTIME   = 1<<11,
    M_EDIT       = 1<<12,
    M_DEMO       = 1<<13,
    M_LOCAL      = 1<<14,
    M_LOBBY      = 1<<15,
    M_DMSP       = 1<<16,
    M_CLASSICSP  = 1<<17,
    M_RIFLEONLY  = 1<<18,
    M_ARENA      = 1<<19,
    M_COLLECT    = 1<<20,

    M_INSTAGIB   = M_INSTA | M_RIFLEONLY | M_NOITEMS,
};

struct gamemodeinfo
{
    const char *name;
    int id;
    int flags;
    const char *info;
};

extern gamemodeinfo gamemodes[];
extern int gm2index(int gm);

extern bool m_valid(int gm);

#define m_check(mode, flag)    (m_valid(mode) && gamemodes[gm2index(mode)].flags&(flag))
#define m_checknot(mode, flag) (m_valid(mode) && !(gamemodes[gm2index(mode)].flags&(flag)))
#define m_checkall(mode, flag) (m_valid(mode) && (gamemodes[gm2index(mode)].flags&(flag)) == (flag))

// mods
#define m_noitems     (m_check(gamemode, M_NOITEMS))
#define m_noammo      (m_check(gamemode, M_NOAMMO|M_NOITEMS))
#define m_insta       (m_check(gamemode, M_INSTA))
#define m_arena       (m_check(gamemode, M_ARENA))
#define m_teammode    (m_check(gamemode, M_TEAM))
#define m_rifleonly   (m_check(gamemode, M_RIFLEONLY))

// formats
#define m_tactics      (m_check(gamemode, M_TACTICS))
#define m_efficiency   (m_check(gamemode, M_EFFICIENCY))
#define m_capture      (m_check(gamemode, M_CAPTURE))
#define m_regencapture (m_checkall(gamemode, M_CAPTURE | M_REGEN))
#define m_ctf          (m_check(gamemode, M_CTF))
#define m_protect      (m_checkall(gamemode, M_CTF | M_PROTECT))
#define m_hold         (m_checkall(gamemode, M_CTF | M_HOLD))
#define m_dmsp         (m_check(gamemode, M_DMSP))
#define m_classicsp    (m_check(gamemode, M_CLASSICSP))

#define m_mp(mode)     (m_checknot(mode, M_LOCAL))
#define m_sp           (m_check(gamemode, M_DMSP|M_CLASSICSP))
#define isteam(a,b)    (m_teammode && strcmp(a, b)==0)

// conoutf type enums from Tesseract iengine.h
enum
{
    CON_INFO  = 1<<0,
    CON_WARN  = 1<<1,
    CON_ERROR = 1<<2,
    CON_DEBUG = 1<<3,
    CON_INIT  = 1<<4,
    CON_ECHO  = 1<<5,

    CON_FLAGS = 0xFFFF,
    CON_TAG_SHIFT = 16,
    CON_TAG_MASK = (0x7FFF << CON_TAG_SHIFT)
};

#define ATOI(s) strtol(s, NULL, 0)		// supports hexadecimal numbers

#ifdef WIN32
	#define WIN32_LEAN_AND_MEAN
	#include "windows.h"
	#define _WINDOWS
	#define ZLIB_DLL
#else
	#include <dlfcn.h>
#endif

// Use built-in OpenGL loader for Windows and Linux
#if defined(_WINDOWS) || !defined(__APPLE__)
    #define LOAD_OPENGL_EXTENSIONS
#endif

#if !defined(__APPLE__)
    #include <GL/gl.h>
    #include <GL/glu.h>
    #include <GL/glext.h>
#else
    #include <OpenGL/gl.h>
    #include <OpenGL/glu.h>
    #include <OpenGL/glext.h>
#endif

#include <SDL.h>

#include <enet/enet.h>

#include <zlib.h>

#include "protos.h"				// external function decls
#include "command.h"

